<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"">
<title>图片3D旋转效果切换</title>
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="dist/jR3DCarousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var slides = [{src: 'images/51501.jpg'}, {src: 'images/51502.jpg'}, {src: 'images/51503.jpg'}, {src: 'images/51504.jpg'},{src: 'images/51505.jpg'}, {src: 'images/51506.jpg'}]
	var jR3DCarousel;
	var rom = parseInt(7 * Math.random());
	var anima=(rom%2)?"slide3D":"scroll3D";
	var carouselProps =  {
			 		  width: $(window).width(), 				/* largest allowed width */
					  height: $(window).width(), 				/* largest allowed height */
					  slideLayout : 'fill',     /* "contain" (fit according to aspect ratio), "fill" (stretches object to fill) and "cover" (overflows box but maintains ratio) */
					  animation: anima, 		/* slide | scroll | fade | zoomInSlide | zoomInScroll */
					  animationCurve: 'cubic-bezier(0.68, -0.75, 0.27, 1.75)',
					  animationDuration: 2000,
					  animationInterval: 1500,
					  //slideClass: 'jR3DCarouselCustomSlide',
					  autoplay: true,
					  onSlideShow: show,		/* callback when Slide show event occurs */
					  navigation: null,	/* circles | squares */
					  slides: slides 			/* array of images source or gets slides by 'slide' class */
						  
				}
	function setUp(){
 		jR3DCarousel = $('.jR3DCarouselGallery').jR3DCarousel(carouselProps);
		//$('.settings').html('<pre>$(".jR3DCarouselGallery").jR3DCarousel('+JSON.stringify(carouselProps, null, 4)+')</pre>');		
		
	}
	function show(slide){		
		$('.jR3DCarouselGallery').css({"animation":"myfirst 1.5s linear alternate forwards"});
		setTimeout("$('.jR3DCarouselGallery').css({'animation':'myfirst2 1.5s linear alternate forwards'})",1500)
		
	}
	setUp()

  })
</script>

<style type="text/css">
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background: darkcyan;
	margin:0px;
	padding:0px;
}

.container {
	margin-top:30%;
	margin-right: auto;
	margin-left: auto;

}

.jR3DCarouselGallery,.jR3DCarouselGallery1 {
	margin: 0 auto; /* optional - if want to center align */
}

.container {
	text-align: center;
}
@keyframes myfirst
{
from {transform: scale(1,1);}
to {transform: scale(0.8,0.8);}
}
@keyframes myfirst2
{
from {transform: scale(0.8,0.8);}
to {transform: scale(1,1);}
}

</style>
</head>

<body>
<div class="container">
	<div>
		<div class="jR3DCarouselGallery"></div>
	</div>

 </div>
</body>
</html>

