<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript">
        // alert( 64 / Math.tan(20 / 180 * Math.PI));
        var transform = function (element, value, key)
        {
            key = key || "Transform";
            ["Moz", "O", "Ms", "Webkit", ""].forEach(function (prefix)
            {
                element.style[prefix + key] = value;
            });

            return element;
        }


        $(function ()
        {
            var deg = -40 , i = 1;
            $("#container").click(function ()
            {
                $("#container").css("transform","rotateY(" + (deg * i++) + "deg)");
				//transform($(this)[0], "rotateY(" + (deg * i++) + "deg)")
				console.log( $("#container"));
            });
			function clock()
			{
				$("#container").css({"transform":"rotateY(" + (deg * i++) + "deg)"});
				console.log((deg * i++)%360);
				setTimeout(clock,4000);
			}
			clock();
			
            
        });

    </script>

    <style type="text/css">
		body{
			background-image:url(imgs/bj.jpg);
			width:100%;
			height:100%;
			overflow: hidden;
			font-family:"Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
		}

        #container li
        {
            width: 180px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
            position: absolute;
            bottom: 0;
        }

        #container li img
        {
            width: 180px;
			height:220px;
            border:solid 3px #FFFFFF;
            vertical-align: middle;
			border-radius:5px;
        }


        #stage
        {

            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            -webkit-perspective: 800px;
            position: relative;
			margin-top:35%;	
        }

        #container
        { 
            margin-top: 150px;
            width: 180px;
            height: 150px;
            margin-left: -100px;
            -webkit-transition: -webkit-transform 2s;
            transition: transform 5s;
            -webkit-transform-style: preserve-3d;
            position: absolute;
            left: 50%;
        }

        #container li:nth-child(0)
        {
            -webkit-transform: rotateY(0deg) translateZ(450px);
        }

        #container li:nth-child(1)
        {
            -webkit-transform: rotateY(40deg) translateZ(450px);
        }

        #container li:nth-child(2)
        {
            -webkit-transform: rotateY(80deg) translateZ(450px);
        }

        #container li:nth-child(3)
        {
            -webkit-transform: rotateY(120deg) translateZ(450px);
        }

        #container li:nth-child(4)
        {
            -webkit-transform: rotateY(160deg) translateZ(450px);
        }

        #container li:nth-child(5)
        {
            -webkit-transform: rotateY(200deg) translateZ(450px);
        }

        #container li:nth-child(6)
        {
            -webkit-transform: rotateY(240deg) translateZ(450px);
        }

        #container li:nth-child(7)
        {
            -webkit-transform: rotateY(280deg) translateZ(450px);
        }

        #container li:nth-child(8)
        {
            -webkit-transform: rotateY(320deg) translateZ(450px);
        }

        #container li:nth-child(9)
        {
            -webkit-transform: rotateY(360deg) translateZ(450px);
        }
		.foot{
			position:absolute;
			width:100%;
			top:90%;
			text-align:center;
			font-size:40px;
			line-height:80px;
		}
		.foot li{
			float:left;
			width:20%;
			background-image:url(./imgs/bg1.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center 0;
			-webkit-background-size: 100%;
			margin-left:4%;
			list-style-type:none;
		}
		
		.foot a{
			color:#FFF;
			text-decoration:none;
		    font-weight: 200;
		}


    </style>


</head>
<body>
<div id="stage">
    <ul id="container">
        <li>
            <img src="imgs/11.jpg"/>
        </li>
        <li>
            <img src="imgs/12.jpg"/>
        </li>
        <li>
            <img src="imgs/11.jpg"/>
        </li>
        <li>
            <img src="imgs/11.jpg"/>
        </li>
        <li>
            <img src="imgs/11.jpg"/>
        </li>
        <li>
            <img src="imgs/11.jpg"/>
        </li>
        <li>
            <img src="imgs/11.jpg"/>
        </li>
        <li>
            <img src="imgs/11.jpg"/>
        </li>
        <li>
            <img src="imgs/11.jpg"/>
    </ul>
</div>
<div class="foot">
    <ul>
        <li><a href="">选模板</a></li>
        <li><a href="">选音乐</a></li>
        <li><a href="">编辑图</a></li>
        <li><a href="">完 成</a></li>
    </ul>
</div>
</body>
</html>