<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>自动播放的照片墙特效</title>
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    
    <script>
	 wx.config({
            debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: 'wxa2b618fb1705e8bb', // 必填，公众号的唯一标识
			timestamp: 1466582686, // 必填，生成签名的时间戳
			nonceStr: '12345', // 必填，生成签名的随机串
			signature: '123343',// 必填，签名，见附录1
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                    'hideMenuItems',
                    'showOptionMenu',
                    'chooseImage'
            ]
        });
	$(document).ready(function(e) {
        $('#upload').click(function(e) {
             wx.chooseImage({
                count: 1, // 默认9
                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {
                    var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                }
            });
        });
    });
    </script>
    <style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	body{
		width:100%;
		font-family:"Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
		font-size:14px;
		line-height:30px;
		background-color:rgb(237,237,237);
	}
	#main{
		width:100%;
	}
	#upload{
		background-color:rgb(255,255,255);
		padding-top:16px;
		border-top:solid 1px rgb(144,144,144);
		position:absolute;
		height:50px;
		bottom:0px;
		text-align:center;
		width:100%;
		
	}
	#send{
		float:left;
		background-color:rgb(247,76,69);
		border:1px #ff0000 solid;
		border-radius:4px;
		width:33%;
		margin-left:33.3%;
		height:32px;
		font-size:20px;
		color:#FFF;
	}
	</style>
</head>
<body>
<div id="main"></div>
<div id="upload">
<a id="send">添加图片</a>
</div>

</body>
</html>

