<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D旋转木马图片展示效果代码</title>
<meta name="description" content="3D旋转木马图片展示效果代码" />

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";width: 100%;
		height: 100%;
		background-color: #5569ae;
		overflow: hidden;
		background-image:url(images/bj1.jpg);
		background-size:cover;}
/* wide-wrapper */
#wide-wrapper{margin:50% 10%;}
#carousel{margin:0px auto;padding:0px;}
#carousel{list-style:none;padding:0px;}
#carousel li{float:left;}
#carousel .tooltip, #carousel .bigImage, #carousel .title, #carousel .description{position:absolute;left:-9999px;}
</style>

<link rel="stylesheet" type="text/css" href="css/carousel.css" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

<script type="text/javascript">
$(document).ready(function($){

	$('#carousel').carousel({
		width: 870, 
		height: 350, 
		itemWidth:120, 
		horizontalRadius:270, 
		verticalRadius:85, 
		resize:false, 
		mouseScroll:false, 
		mouseDrag:true, 
		scaleRatio:0.4, 
		scrollbar:true, 
		tooltip:true, 
		mouseWheel:true, 
		mouseWheelReverse:true,
	});
	
});
</script>

</head>

<body>

	<div id="wide-wrapper">

	
		<ul id="carousel">
			<li>
				<img src="images/image1.jpg" alt=""/>
				<div class="tooltip">图片说明</div>
			</li>
			<li><img src="images/image2.jpg" alt=""/></li>
			<li><img src="images/image3.jpg" alt=""/></li>
			<li>
				<img src="images/image4.jpg" alt=""/>
				<div class="tooltip"><u>图片标题</u><br/><br alt=""/>提示支持 <i>HTML</i> 文本.</div>
			</li>
			<li><img src="images/image5.jpg" alt=""/></li>
			<li><img src="images/image6.jpg" alt=""/></li>
			<li>
				<img src="images/image7.jpg" alt=""/>
				<div class="tooltip"><u>图片标题</u><br/><br/><img src="images/image7.jpg" width="60" height="50" style="float:left; margin-right:10px; margin-bottom:10px;" alt=""/>提示内容带图片.</div>
			</li>
			<li><img src="images/image8.jpg" alt=""/></li>
			<li><img src="images/image9.jpg" alt=""/></li>
			<li>
				<img src="images/image10.jpg" alt=""/>
				<div class="tooltip">图片说明</div>
			</li>
			<li><img src="images/image11.jpg" alt=""/></li>
			<li><img src="images/image12.jpg" alt=""/></li>
			<li>
				<img src="images/image13.jpg" alt=""/>
				<div class="tooltip"><u>图片标题</u><br/><br/>提示支持 <i>HTML</i> 文本.</div>
			</li>
			<li><img src="images/image14.jpg" alt=""/></li>
			<li><img src="images/image15.jpg" alt=""/></li>
			<li>
				<img src="images/image16.jpg" alt=""/>
				<div class="tooltip"><u>图片标题</u><br/><br/><img src="images/image16.jpg" width="60" height="50" style="float:left; margin-right:10px; margin-bottom:10px;" alt=""/>提示内容带图片.</div>
			</li>
			<li><img src="images/image17.jpg" alt=""/></li>
			<li><img src="images/image18.jpg" alt=""/></li>
			<li><img src="images/image19.jpg" alt=""/></li>
		</ul>
	</div>
</div>
</body>
</html>